# ExtremeStartupNG

./: .travis.yml  README.md  pom.xml
extremestartupng-candidate/: .gitignore  pom.xml
extremestartupng-candidate/src/main/java/com/barasher/esng/: CandidateServer.java
extremestartupng-candidate/src/main/java/com/github/barasher/esng/: AnswerManager.java  CandidateServer.java  CandidateService.java
extremestartupng-candidate/src/main/webapp/WEB-INF/: web.xml
extremestartupng-candidate/src/test/java/com/github/barasher/esng/: CandidateServiceTest.java
extremestartupng-candidate/src/test/resources/: sampleQuestion.json
extremestartupng-common/: .gitignore  pom.xml
extremestartupng-common/src/main/java/com/barasher/esng/data/: Question.java  Result.java
extremestartupng-common/src/main/java/com/github/barasher/esng/data/: Question.java  Result.java
extremestartupng-common/src/test/java/com/barasher/esng/data/: QuestionEqualsTest.java  ResultEqualsTest.java  ResultTest.java
extremestartupng-common/src/test/java/com/github/barasher/esng/data/: QuestionEqualsTest.java  QuestionTest.java  ResultEqualsTest.java  ResultTest.java
extremestartupng-referee/: Dockerfile  README.md  pom.xml
extremestartupng-referee/src/assembly/: bin.xml
extremestartupng-referee/src/main/java/com/barasher/esng/: Context.java  Main.java  MetricManager.java
extremestartupng-referee/src/main/java/com/barasher/esng/configuration/: EsngConfiguration.java
extremestartupng-referee/src/main/java/com/barasher/esng/controller/: RestEndpoint.java
extremestartupng-referee/src/main/java/com/barasher/esng/controller/data/: ChangeLevelResponse.java
extremestartupng-referee/src/main/java/com/barasher/esng/exception/: RefereeException.java
extremestartupng-referee/src/main/java/com/barasher/esng/model/: Game.java  Player.java
extremestartupng-referee/src/main/java/com/barasher/esng/question/: IAnswerChecker.java  IQuestionProvider.java  QuestionContext.java  QuestionFactory.java  QuestionProvider.java
extremestartupng-referee/src/main/java/com/barasher/esng/question/impl/: AdditionMultiplicationQuestionProvider.java  FibonnaciQuestionProvider.java  MaximumQuestionProvider.java  MultiplicationAdditionQuestionProvider.java  SimpleAdditionQuestionProvider.java  SimpleDateQuestionProvider.java  SimpleMultiplicationQuestionProvider.java  SortQuestionProvider.java  SquareCubeQuestionProvider.java
extremestartupng-referee/src/main/java/com/github/barasher/esng/: Context.java  Main.java  MetricManager.java
extremestartupng-referee/src/main/java/com/github/barasher/esng/configuration/: EsngConfiguration.java
extremestartupng-referee/src/main/java/com/github/barasher/esng/controller/: RestEndpoint.java
extremestartupng-referee/src/main/java/com/github/barasher/esng/controller/data/: ChangeLevelResponse.java
extremestartupng-referee/src/main/java/com/github/barasher/esng/exception/: RefereeException.java
extremestartupng-referee/src/main/java/com/github/barasher/esng/model/: Game.java  Player.java
extremestartupng-referee/src/main/java/com/github/barasher/esng/question/: IAnswerChecker.java  IQuestionProvider.java  QuestionContext.java  QuestionFactory.java  QuestionProvider.java
extremestartupng-referee/src/main/java/com/github/barasher/esng/question/impl/: AbstractFibonnaciQuestionProvider.java  AdditionMultiplicationQuestionProvider.java  AdvancedFibonnaciQuestionProvider.java  FibonnaciQuestionProvider.java  MaximumQuestionProvider.java  MultiplicationAdditionQuestionProvider.java  PauseQuestionProvider.java  SimpleAdditionQuestionProvider.java  SimpleDateQuestionProvider.java  SimpleMultiplicationQuestionProvider.java  SortQuestionProvider.java  SquareCubeQuestionProvider.java
extremestartupng-referee/src/test/java/com/barasher/esng/: MetricManagerTest.java
extremestartupng-referee/src/test/java/com/barasher/esng/controller/: RestEndpointTest.java
extremestartupng-referee/src/test/java/com/barasher/esng/controller/data/: ChangeLevelResponseEqualsTest.java  ChangeLevelResponseTest.java
extremestartupng-referee/src/test/java/com/barasher/esng/model/: GameTest.java  PlayerEqualsTest.java  PlayerTest.java
extremestartupng-referee/src/test/java/com/barasher/esng/question/: QuestionFactoryTest.java
extremestartupng-referee/src/test/java/com/barasher/esng/question/impl/: AdditionMultiplicationQuestionProviderTest.java  FibonnaciQuestionTest.java  MaximumQuestionProviderTest.java  MultiplicationAdditionQuestionProviderTest.java  SimpleAdditionQuestionProviderTest.java  SimpleDateQuestionProviderTest.java  SimpleMultiplicationQuestionProviderTest.java  SortQuestionProviderTest.java  SquareCubeQuestionProviderTest.java
extremestartupng-referee/src/test/java/com/github/barasher/esng/: MetricManagerTest.java
extremestartupng-referee/src/test/java/com/github/barasher/esng/controller/: RestEndpointTest.java
extremestartupng-referee/src/test/java/com/github/barasher/esng/controller/data/: ChangeLevelResponseEqualsTest.java  ChangeLevelResponseTest.java
extremestartupng-referee/src/test/java/com/github/barasher/esng/model/: GameTest.java  PlayerEqualsTest.java  PlayerTest.java
extremestartupng-referee/src/test/java/com/github/barasher/esng/question/: QuestionFactoryTest.java
extremestartupng-referee/src/test/java/com/github/barasher/esng/question/impl/: AbstractFibonnaciQuestionTest.java  AdditionMultiplicationQuestionProviderTest.java  AdvancedFibonnaciQuestionTest.java  FibonnaciQuestionTest.java  MaximumQuestionProviderTest.java  MultiplicationAdditionQuestionProviderTest.java  PauseQuestionProviderTest.java  SimpleAdditionQuestionProviderTest.java  SimpleDateQuestionProviderTest.java  SimpleMultiplicationQuestionProviderTest.java  SortQuestionProviderTest.java  SquareCubeQuestionProviderTest.java
extremestartupng-referee/src/test/resources/: logback.xml
extremestartupng-referee/src/test/resources/configurationTest/: application.yaml
